{
  "name": "vue-msa",
  "version": "1.0.27",
  "description": "Vue 3 Micro Service Architecture",
  "author": "Chun Li",
  "license": "MIT",
  "dependencies": {
    "es-fetch-api": "^1.1.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1"
  }
}
